{
  "name": "nodegame",
  "version": "1.0.0",
  "description": "Simply testing node.js server and HTML5 Canvas to create MMO RPG game",
  "repository": {
    "type": "git",
    "url": "https://github.com/progresak/nodegame.git"
  },
  "main": "server.js",
  "private": true,
  "scripts": {
    "start-server": "node server.js",
    "start-client": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "mongojs": "^2.4.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "2.1.8",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
